// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* DylibTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* DylibTest */,
		);
		codeSenseManager = 27D5A3C81771614400192684 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393306406;
			PBXWorkspaceStateSaveDate = 393306406;
		};
		sourceControlManager = 27D5A3C71771614400192684 /* Source Control */;
		userBuildSettings = {
		};
	};
	27D5A3C31771614300192684 /* libtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	27D5A3C41771614300192684 /* libtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{163, 20}";
			sepNavVisRange = "{162, 247}";
			sepNavWindowFrame = "{{1094, 384}, {750, 558}}";
		};
	};
	27D5A3C71771614400192684 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27D5A3C81771614400192684 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* DylibTest */ = {
		activeExec = 0;
	};
}
