// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TestFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TestFramework */,
		);
		codeSenseManager = 27D5A3EF17716D5900192684 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393309660;
			PBXWorkspaceStateSaveDate = 393309660;
		};
		perUserProjectItems = {
			27D5A40817716E1C00192684 /* PlistBookmark */ = 27D5A40817716E1C00192684 /* PlistBookmark */;
			27D5A40917716E1C00192684 /* PBXTextBookmark */ = 27D5A40917716E1C00192684 /* PBXTextBookmark */;
			27D5A40A17716E1C00192684 /* PBXTextBookmark */ = 27D5A40A17716E1C00192684 /* PBXTextBookmark */;
			27D5A40F17716EDC00192684 /* PBXTextBookmark */ = 27D5A40F17716EDC00192684 /* PBXTextBookmark */;
		};
		sourceControlManager = 27D5A3EE17716D5900192684 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	27D5A3EE17716D5900192684 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27D5A3EF17716D5900192684 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D5A40817716E1C00192684 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Desktop/Proyectos/Xcode/TestFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	27D5A40917716E1C00192684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	27D5A40A17716E1C00192684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TestFramework_Prefix.pch */;
		name = "TestFramework_Prefix.pch: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	27D5A40F17716EDC00192684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TestFramework_Prefix.pch */;
		name = "TestFramework_Prefix.pch: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	32DBCF5E0370ADEE00C91783 /* TestFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 237}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TestFramework */ = {
		activeExec = 0;
	};
}
